Para evitar filtraciones de datos y de nuestra base de datos y variables de entorno, he eliminado que git "trackee" la información de la carpeta sql (que contiene la base de Datos) así como el archivo variables.env (que contiene los datos sensibles para entrar a la misma.
Es por ello, que si queréis desplegar el Backend en vuestra máquina local, deberéis de crear una carpeta llamada "sql" en la carpeta de mariadb, copiando y pegando el siguiente contenido:

-- Crea la base de datos si no existe
CREATE DATABASE IF NOT EXISTS ejemploBBDD;

-- Selecciona la base de datos
USE ejemploBBDD;

-- Elimina las tablas si existen
DROP TABLE IF EXISTS mediciones;
DROP TABLE IF EXISTS sensores;
DROP TABLE IF EXISTS usuarios;

-- Tabla de usuarios
CREATE TABLE IF NOT EXISTS usuarios (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  telefono VARCHAR(15) NOT NULL,
  correo VARCHAR(255) NOT NULL,
  contrasena VARCHAR(255) NOT NULL
);

-- Tabla de sensores
CREATE TABLE IF NOT EXISTS sensores (
  id_sensor VARCHAR(17) PRIMARY KEY,
  id_usuario INT NULL,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE SET NULL
);

-- Tabla de mediciones
CREATE TABLE IF NOT EXISTS mediciones (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fecha VARCHAR(10) NOT NULL,
  hora TIME NOT NULL,
  latitud DECIMAL(9,6) NOT NULL,
  longitud DECIMAL(9,6) NOT NULL,
  id_sensor VARCHAR(17) NOT NULL,
  valorO3 DECIMAL(5,2) NOT NULL,
  valorTemperatura DECIMAL(5,2) NOT NULL,
  valorNO2 DECIMAL(5,2) NOT NULL,
  valorSO3 DECIMAL(5,2) NOT NULL,
  FOREIGN KEY (id_sensor) REFERENCES sensores(id_sensor)
);

-- Datos de ejemplo de la tabla usuarios
INSERT INTO usuarios (nombre, telefono, correo, contrasena) VALUES
('Vicente', '601037577', 'visi02@gmail.com', 'pass1'),
('Irene', '661781764', 'irene08@gmail.com', 'pass2'),
('Mimi', '643472723', 'mimi04@gmail.com', 'pass3'),
('Pablo', '625932402', 'pablo06@gmail.com', 'pass4'),
('Yilun', '657225314', 'yilun10@gmail.com', 'pass5');

-- Datos de ejemplo de la tabla sensores
INSERT INTO sensores (id_sensor, id_usuario) VALUES
('00:1A:2B:3M:4D:5E', 1),
('11:2B:2X:3L:4K:5F', 2),
('22:3C:2T:3U:4H:5G', 3),
('33:4A:2R:3Q:4G:5H', 4),
('44:5C:2V:3S:4F:6I', 5);

-- Datos de ejemplo de la tabla mediciones
INSERT INTO mediciones (fecha, hora, latitud, longitud, id_sensor, valorO3, valorTemperatura, valorNO2, valorSO3) VALUES
-- Datos ordenados por hora


-- 10:00
('21/11/2024','10:00', 40.416775, -3.703790, '00:1A:2B:3M:4D:5E', 5.20, 34.5, 8.15, 12.2),
('21/11/2024','10:00', 40.416775, -3.703790, '11:2B:2X:3L:4K:5F', 5.20, 34.5, 8.15, 12.2),
('21/11/2024','10:00', 40.416775, -3.703790, '22:3C:2T:3U:4H:5G', 5.20, 34.5, 8.15, 12.2),
('21/11/2024','10:00', 40.416775, -3.703790, '33:4A:2R:3Q:4G:5H', 5.20, 34.5, 8.15, 12.2),
('21/11/2024','10:00', 40.416775, -3.703790, '44:5C:2V:3S:4F:6I', 5.20, 34.5, 8.15, 12.2),

-- 11:00
('21/11/2024','11:00', 40.416800, -3.703800, '00:1A:2B:3M:4D:5E', 3.50, 33.8, 5.40, 9.7),
('21/11/2024','11:00', 40.416800, -3.703800, '11:2B:2X:3L:4K:5F', 3.50, 33.8, 5.40, 9.7),
('21/11/2024','11:00', 40.416800, -3.703800, '22:3C:2T:3U:4H:5G', 3.50, 33.8, 5.40, 9.7),
('21/11/2024','11:00', 40.416800, -3.703800, '33:4A:2R:3Q:4G:5H', 3.50, 33.8, 5.40, 9.7),
('21/11/2024','11:00', 40.416800, -3.703800, '44:5C:2V:3S:4F:6I', 3.50, 33.8, 5.40, 9.7),

-- 12:00
('21/11/2024','12:00', 40.416810, -3.703810, '00:1A:2B:3M:4D:5E', 11.25, 36.1, 7.90, 14.3),
('21/11/2024','12:00', 40.416810, -3.703810, '11:2B:2X:3L:4K:5F', 11.25, 36.1, 7.90, 14.3),
('21/11/2024','12:00', 40.416810, -3.703810, '22:3C:2T:3U:4H:5G', 11.25, 36.1, 7.90, 14.3),
('21/11/2024','12:00', 40.416810, -3.703810, '33:4A:2R:3Q:4G:5H', 11.25, 36.1, 7.90, 14.3),
('21/11/2024','12:00', 40.416810, -3.703810, '44:5C:2V:3S:4F:6I', 11.25, 36.1, 7.90, 14.3),

-- 13:00
('22/11/2024','13:00', 40.416815, -3.703815, '00:1A:2B:3M:4D:5E', 8.30, 34.9, 3.70, 5.6),
('22/11/2024','13:00', 40.416815, -3.703815, '11:2B:2X:3L:4K:5F', 8.30, 34.9, 3.70, 5.6),
('22/11/2024','13:00', 40.416815, -3.703815, '22:3C:2T:3U:4H:5G', 8.30, 34.9, 3.70, 5.6),
('22/11/2024','13:00', 40.416815, -3.703815, '33:4A:2R:3Q:4G:5H', 8.30, 34.9, 3.70, 5.6),
('22/11/2024','13:00', 40.416815, -3.703815, '44:5C:2V:3S:4F:6I', 8.30, 34.9, 3.70, 5.6),

-- 14:00
('22/11/2024','14:00', 40.416820, -3.703820, '00:1A:2B:3M:4D:5E', 2.85, 35.2, 6.50, 10.4),
('22/11/2024','14:00', 40.416820, -3.703820, '11:2B:2X:3L:4K:5F', 2.85, 35.2, 6.50, 10.4),
('22/11/2024','14:00', 40.416820, -3.703820, '22:3C:2T:3U:4H:5G', 2.85, 35.2, 6.50, 10.4),
('22/11/2024','14:00', 40.416820, -3.703820, '33:4A:2R:3Q:4G:5H', 2.85, 35.2, 6.50, 10.4),
('22/11/2024','14:00', 40.416820, -3.703820, '44:5C:2V:3S:4F:6I', 2.85, 35.2, 6.50, 10.4),

-- 15:00
('22/11/2024','15:00', 40.416830, -3.703830, '00:1A:2B:3M:4D:5E', 19.00, 33.0, 12.15, 30.1),
('22/11/2024','15:00', 40.416830, -3.703830, '11:2B:2X:3L:4K:5F', 19.00, 33.0, 12.15, 30.1),
('22/11/2024','15:00', 40.416830, -3.703830, '22:3C:2T:3U:4H:5G', 19.00, 33.0, 12.15, 30.1),
('22/11/2024','15:00', 40.416830, -3.703830, '33:4A:2R:3Q:4G:5H', 19.00, 33.0, 12.15, 30.1),
('22/11/2024','15:00', 40.416830, -3.703830, '44:5C:2V:3S:4F:6I', 19.00, 33.0, 12.15, 30.1);


También, deberéis de crear un archivo llamado "variables.env" en el directorio raíz (en la misma altura que el docker-compose) con el siguiente contenido:

DB_HOST=sprint1_mdb
DB_USUARIO=root
DB_CONTRASENYA=1234
DB_NOMBRE=ejemploBBDD
DB_CONNECTION_LIMIT=10
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=ejemploBBDD
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=vymip.s.l@gmail.com
EMAIL_PASSWORD=jsxreqsuagjqqnyw

Para ejecutar el archivo automático automatizacion.ps1 (para ver la parte del FRONTEND dentro del contenedor NGINX que está dentro del BACKEND)
Debes de realizar los siguientes pasos:
1. Asegurarte que estás ubicado en una terminal con POWERSHELL (es muy importante, no puedes ejecutarlo si no estás dentro de esa terminal)
2. Ejecutar el archivo con : .\automatizacion.ps1
Si al ejecutar el comando anterior os da un error tipo: "la política de ejecución de PowerShell en tu sistema no permite ejecutar scripts no firmados digitalmente" o algo como "Tu sistema no permite la ejecución de estos comandos" realizar la siguiente acción:
1. Ejecutar la Windows PowerShell como administrador
2. Ejecutar el comando: Set-ExecutionPolicy RemoteSigned
3. Escribir S o Y (dependiendo del idioma de tu terminal)
4. Sal de la terminal y prueba a ejecutar de nuevo el comando
