<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia recorrida: 0.0 metros"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/Fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fin"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/calculatedDistanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia calculada: 0.0 metros"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Seguimiento" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Seguimiento"
        android:layout_marginTop="16dp" />
</LinearLayout>
