<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Mapa_Activity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar personalizado -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logobac" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Menu"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:contentDescription="User"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Mapa title -->
    <TextView
        android:id="@+id/tv_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mapa de calidad del aire de Valencia"
        android:textSize="24sp" />

    <!-- WebView for the map -->
    <WebView
        android:id="@+id/webview_map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tv_map_title"
        android:layout_marginTop="16dp" />

    <!-- Information box -->
    <RelativeLayout
        android:id="@+id/info_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview_map"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:padding="20dp">

        <!-- Hora actual -->
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora actual: "
            android:textSize="12sp"
            android:textColor="#808080"
            android:layout_alignParentTop="true"/>

        <!-- Datos de mi sensor -->
        <TextView
            android:id="@+id/tv_sensor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de mi sensor"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_below="@id/tv_current_time"
            android:layout_marginTop="10dp"/>

        <!-- Temperatura -->
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: 25°C"
            android:layout_below="@id/tv_sensor_data"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Ozono -->
        <TextView
            android:id="@+id/tv_ozone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ozono: 100 ppm"
            android:layout_below="@id/tv_temperature"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Actualizar button -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@id/tv_ozone"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>