<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".SobreNosotrosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Toolbar personalizado -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="Logo"
            android:src="@drawable/ic_logobac"
            android:layout_gravity="start|center_vertical"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:contentDescription="User"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Título -->
        <TextView
            android:id="@+id/title"
            android:textColor="@color/colorAzuloscuro"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingBottom="16dp"
            android:text="Sobre Nosotros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Sección ¿Quiénes somos? -->
        <TextView
            android:id="@+id/who_we_are"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingBottom="8dp"
            android:text="¿Quiénes somos?"
            android:textSize="20sp"
            android:textColor="@color/colorAzuloscuro"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/who_we_are_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:text="Nuestra empresa, VIMYP, nació con una visión clara: ofrecer productos de calidad y un servicio excepcional. Desde nuestros inicios, hemos trabajado para crear una comunidad en la que la creatividad, el esfuerzo y la innovación sean los pilares de nuestro trabajo diario."
            android:textColor="#555"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/who_we_are" />

    <!-- Sección Nuestros Valores -->
        <TextView
            android:id="@+id/our_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingBottom="8dp"
            android:text="Nuestros Valores"
            android:textSize="20sp"
            android:textColor="@color/colorAzuloscuro"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/who_we_are_content" />

        <TextView
            android:id="@+id/values_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:textColor="#555"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/our_values" />

    <!-- Sección Conoce a Nuestro Equipo -->
        <TextView
            android:id="@+id/meet_our_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="8dp"
            android:text="Conoce a Nuestro Equipo"
            android:textSize="20sp"
            android:textColor="@color/colorAzuloscuro"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/values_content" />

    <!-- Miembro 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/meet_our_team"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="InvalidId">
            <ImageView
                android:id="@+id/vicente_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Vicente"
                android:src="@drawable/vicente"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vicente"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO y Fundador"
                android:textColor="#777"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="Vicente fundó VIMYP con la idea de crear una empresa que revolucione el mercado con productos únicos y de calidad. Es el líder visionario que guía a nuestro equipo hacia nuevas metas."
                android:textColor="#555"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Miembro 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:id="@+id/irene_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Irene"
                android:src="@drawable/irene"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irene"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directora de Marketing"
                android:textColor="#777"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="Irene es la responsable de nuestra estrategia de marketing, asegurándose de que nuestros productos lleguen a las personas adecuadas. Su creatividad y enfoque nos ayudan a destacarnos en el mercado."
                android:textColor="#555"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Miembro 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:id="@+id/pablo_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Pablo"
                android:src="@drawable/pablo"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director de Tecnología"
                android:textColor="#777"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="Pablo es nuestro gurú tecnológico. Dirige todos los aspectos técnicos de la empresa, asegurándose de que nuestras soluciones sean innovadoras y estén a la vanguardia de la industria."
                android:textColor="#555"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Miembro 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:id="@+id/mimi_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Mimi"
                android:src="@drawable/mimi"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mimi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsable de Atención al Cliente"
                android:textSize="16sp"
                android:textColor="#777"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mimi se encarga de que nuestros clientes tengan la mejor experiencia posible. Su empatía y habilidades de resolución de problemas son clave para mantener la satisfacción del cliente."
                android:textSize="14sp"
                android:textColor="#555"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Miembro 5 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/yilun_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="Yilun"
                android:src="@drawable/yilun"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yilun"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jefe de Operaciones"
                android:textSize="16sp"
                android:textColor="#777"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yilun supervisa nuestras operaciones diarias, asegurándose de que todo funcione sin problemas. Su atención a los detalles y habilidades organizativas nos mantienen en marcha."
                android:textSize="14sp"
                android:textColor="#555"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>




