<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avisos Legales | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/politicaPrivacidad.css">
  <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.svg" alt="Logotipo VIMYP" />
        <span>VIMYP</span>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="packs.html">Packs</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </ul>
    <div class="nav-buttons">
      <a href="login.html" class="btn btn-primary">Login</a>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>
<!-- Fin Navbar y header -->

<!-- Inicio section explicando los avisos legales-->
	<section class="policy-content">		
	<h1>Avisos Legales</h1> 
  <p> En esta sección se presentan de manera clara y concisa los avisos legales, así como las condiciones de uso que regulan el acceso y la utilización del sitio web de VIMYP. 
    Es importante que, al utilizar nuestro sitio, tengas en cuenta y aceptes cumplir con estos términos y condiciones. Tu acceso y uso del sitio implica la aceptación de estos avisos legales, así como la normativa vigente que les sea de aplicación. </p> 
    <h2>1. Identificación del Titular</h2> 
    <p> En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes datos: la empresa titular 
      de dominio web es VIMYP, con domicilio a estos efectos en Carrer del Paranimf, 1, 46730, Gandía (Valencia) número de C.I.F.: 47345348F inscrita en el Registro Mercantil. 
      Correo electrónico de contacto: soporte@vimyp.com</p> 

      <h2>2. Usuarios</h2> 
      <p>El acceso y/o uso de este portal de VIMYP atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las 
        Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.</p>

<h2>3. Uso del portal</h2>
<p>www.vimyp.comproporciona el acceso a multitud de informaciones, servicios, programas o datos (en adelante, “los contenidos”) en Internet pertenecientes a VIMYP o a sus licenciantes a los que el USUARIO pueda tener acceso. El USUARIO asume la 
  responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos. En dicho registro el USUARIO será responsable de aportar información veraz y lícita. Como 
  consecuencia de este registro, al USUARIO se le puede proporcionar una contraseña de la que será responsable, comprometiéndose a hacer un uso diligente y confidencial de la misma. El USUARIO se compromete a hacer un uso adecuado de los contenidos 
  y servicios (como por ejemplo servicios de chat, foros de discusión o grupos de noticias) que Nombre de la empresa creadora del sitio web ofrece a través de su portal y con carácter enunciativo pero no limitativo, a no emplearlos para (i) incurrir 
  en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público; (ii) difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico-ilegal, de apología del terrorismo o atentatorio contra los derechos humanos; (iii) 
  provocar daños en los sistemas físicos y lógicos de Nombre de la empresa creadora del sitio web , de sus proveedores o de terceras personas, introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean 
  susceptibles de provocar los daños anteriormente mencionados; (iv) intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros usuarios y modificaro manipular sus mensajes. Nombre de la empresa creadora del sitio web se reserva 
  el derecho de retirar todos aquellos comentarios y aportaciones que vulneren el respeto a la dignidad de la persona, que sean discriminatorios, xenófobos, racistas, pornográficos, que atenten contra la juventud o la infancia, el orden o la seguridad 
  pública o que, a su juicio, no resultaran adecuados para su publicación. En cualquier caso, VIMYP no será responsable de las opiniones vertidas por los usuarios a través de los foros, chats, u otras herramientas de participación. </p>


  <h2>4. Protección de datos</h2>
  <p>VIMYP cumple con las directrices de la Ley Orgánica 15/1999 de 13 de diciembre de Protección de Datos de Carácter Personal, el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica y 
    demás normativa vigente en cada momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario. Para ello, junto a cada formulario de recabo de datos de carácter personal, en los servicios que el usuario pueda 
    solicitar a soporte@vimyp.com, hará saber al usuario de la existencia y aceptación de las condiciones particulares del tratamiento de sus datos en cada caso, informándole de la responsabilidad del fichero creado, la dirección del responsable, 
    la posibilidad de ejercer sus derechos de acceso, rectificación, cancelación u oposición, la finalidad del tratamiento y las comunicaciones de datos a terceros en su caso. Asimismo, VIMYP informa que da cumplimiento a la Ley 34/2002 de 
    11 de julio, de Servicios de la Sociedad de la Información y el Comercio Electrónico y le solicitará su consentimiento al tratamiento de su correo electrónico con fines comerciales en cada momento.</p>


      <h2>5. Propiedad Intelectual</h2> 
      <p> VIMYP por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial desu página web, así como de los elementos contenidos en la misma (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos,
         marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de VIMYP o bien de sus licenciantes.
        Todos los derechos reservados. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad 
        de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de VIMYP. El USUARIO se compromete a respetar los derechos de Propiedad 
        Intelectual e Industrial titularidad de VIMYP. Podrá visualizar los elementos del portal e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, única y exclusivamente, 
        para su uso personal y privado. El USUARIO deberá abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en el las páginas de VIMYP.
      
<h2>6. Exclusión de garantías y responsabilidad</h2>
<p>VIMYP no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas 
  maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p>

  <h7>7. Modificaciones</h7>
<p>VIMYP se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendocambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos 
  aparezcan presentados o localizados en su portal.</p>

<h2>8. Enlaces</h2>
<p>n el caso de que en www.vimyp.com se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, VIMYP no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso
  VIMYP asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y
  constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet.
  Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.</p>

<h2>9. Derecho de exclusión</h2>
<p>VIMYP se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.</p>


<h2>10. Generalidades</h2>
<p>VIMYP perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de su portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.</p>

<h2>11. Modificación de las presentes condiciones y duración</h2>
<p>VIMYP podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen. La vigencia de las citadas condiciones irá en función de su exposición y estarán vigentes hasta debidamente publicadas. que sean modificadas por otras.</p>

<h2>12. Legislación aplicable y jurisdicción</h2>
<p>La relación entre VIMYP y el USUARIO se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y tribunales de la ciudad de Gandía.</p>

  </section>
  <!-- Fin section explicando los avisos legales -->

	<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin footer -->

    <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
