<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Condiciones de uso | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/politicaPrivacidad.css">
  <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.svg" alt="Logotipo VIMYP" />
        <span>VIMYP</span>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="packs.html">Packs</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </ul>
    <div class="nav-buttons">
      <a href="login.html" class="btn btn-primary">Login</a>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>
<!-- Fin Navbar y header -->
	<section class="policy-content">
    <h1>Condiciones de Uso</h1> <p> Bienvenido a VIMYP. Nos complace que hayas decidido acceder a nuestros servicios. Al hacerlo, aceptas cumplir con las condiciones de uso que se detallan a continuación. Estas condiciones son fundamentales para garantizar un uso adecuado de nuestros servicios y la protección tanto de los usuarios como de la empresa. Si no estás de acuerdo con alguna de estas condiciones, te instamos a que no utilices nuestros servicios. </p> <h2>1. Aceptación de las condiciones</h2> <p> Al utilizar nuestros servicios, manifiestas tu aceptación expresa de estas condiciones de uso. Afirmas que has leído, comprendido y que estás de acuerdo en cumplir con todas las disposiciones aquí establecidas. La utilización de nuestros servicios implica tu conformidad con estas condiciones, así como con cualquier norma adicional que se pueda aplicar en relación con ciertos servicios o características. Te recomendamos que revises estas condiciones regularmente para mantenerte informado sobre cualquier modificación o actualización que se realice. </p> <h2>2. Uso de los servicios</h2> <p> Te comprometes a utilizar nuestros servicios únicamente para fines legales y de acuerdo con las leyes aplicables en tu jurisdicción. Esto incluye, pero no se limita a, las leyes de propiedad intelectual, derechos de autor, protección de datos y cualquier otra normativa pertinente. Queda estrictamente prohibido utilizar nuestros servicios de cualquier manera que pueda dañar, deshabilitar, sobrecargar o deteriorar el funcionamiento de nuestros servicios, o interferir en el uso de los mismos por parte de otros usuarios. Además, no podrás llevar a cabo actividades que puedan comprometer la seguridad de nuestro sistema o que busquen acceder a información no autorizada. </p> <h2>3. Propiedad intelectual</h2> <p> Todos los contenidos disponibles en el sitio web, incluidos textos, gráficos, logotipos, iconos, imágenes, software y cualquier otro material, son propiedad de VIMYP o de nuestros proveedores de contenido y están protegidos por las leyes de derechos de autor y otras leyes de propiedad intelectual. Queda prohibida la reproducción, distribución, modificación o comunicación pública de estos contenidos sin la autorización previa y expresa del titular de los derechos. Cualquier uso no autorizado de los materiales protegidos podría dar lugar a acciones legales. Valoramos y protegemos nuestra propiedad intelectual y esperamos que nuestros usuarios hagan lo mismo. </p> <h2>4. Modificaciones a los servicios</h2> <p> Nos reservamos el derecho de modificar, suspender o interrumpir, temporal o permanentemente, nuestros servicios en cualquier momento y sin previo aviso. Esto puede incluir la adición de nuevas funcionalidades, cambios en la interfaz o en la disponibilidad de ciertos servicios. No seremos responsables ante ti o ante terceros por ninguna modificación, suspensión o interrupción de nuestros servicios. Te recomendamos que estés atento a cualquier comunicación que emitamos sobre cambios en nuestros servicios para asegurarte de que continúas teniendo la mejor experiencia posible. </p> <h2>5. Limitación de responsabilidad</h2> <p> En la medida máxima permitida por la ley, VIMYP no será responsable de ningún daño indirecto, incidental, especial o consecuente que resulte del uso o la imposibilidad de uso de nuestros servicios. Esto incluye, sin limitarse a, la pérdida de beneficios, datos o cualquier otro tipo de pérdida financiera o comercial, incluso si hemos sido informados de la posibilidad de tales daños. Al utilizar nuestros servicios, aceptas que esta limitación de responsabilidad es una parte esencial de las condiciones de uso y que nuestra disposición a proporcionarte acceso a nuestros servicios está condicionada a tu aceptación de dicha limitación. </p> <h2>6. Cambios en las condiciones de uso</h2> <p> Nos reservamos el derecho de actualizar o modificar estas condiciones de uso en cualquier momento, sin necesidad de previo aviso. Cualquier cambio será efectivo inmediatamente después de su publicación en nuestro sitio web. Te recomendamos que revises estas condiciones periódicamente para estar informado sobre cualquier actualización que se realice. Tu uso continuado de nuestros servicios tras la publicación de cambios en estas condiciones implicará tu aceptación de dichos cambios. </p> <h2>7. Ley aplicable</h2> <p> Estas condiciones de uso se rigen por las leyes del país en el que opera VIMYP. Cualquier disputa que surja en relación con estas condiciones, así como con la interpretación, validez o cumplimiento de las mismas, se resolverá en los tribunales de dicho país. Al aceptar estas condiciones, también aceptas que cualquier disputa se someterá a la jurisdicción exclusiva de los tribunales competentes en dicha jurisdicción, renunciando así a cualquier otro fuero que pudiera corresponderte. </p> <h2>8. Contacto</h2> <p> Si tienes alguna pregunta, comentario o inquietud sobre estas condiciones de uso, te invitamos a que te pongas en contacto con nosotros. Puedes hacerlo a través de nuestro formulario de contacto en el sitio web o enviando un correo electrónico a soporte@vimyp.com. Nuestro equipo está disponible para ayudarte y resolver cualquier duda que puedas tener en relación con el uso de nuestros servicios. Valoramos la comunicación con nuestros usuarios y nos comprometemos a responder de manera oportuna y efectiva. </p>
  </section>

	<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
