<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mapa de calidad del aire | VIMYP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="../style/datosyMapas.css"/>
	<link rel="stylesheet" href="../style/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- 引入FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<header>
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.svg" alt="Logotipo VIMYP" />
          <span>VIMYP</span>
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="packs.html">Packs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
		  <li><a href="perfil.html">Mi perfil</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="../index.html" class="btn btn-primary">Cerrar sesión</a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
<body>
    <h3>Mapa de calidad del aire</h3>
    <div id="map"></div>

	
  <div id="info-box">
    <h4>Datos de mi sensor</h4>
	<p id="current-time"></p> <!-- 小行灰色文字显示时间 -->
    <p><i class="fas fa-thermometer-half"></i> Temperatura: 25°C</p>
    <p><i class="fas fa-cloud"></i> Ozono: 100 ppm</p>
    <button id="sensor-btn">Actualizar datos</button>
</div>
   <footer class="apple-footer">
    <div class="footer-top">
        <div class="footer-links">
            <ul>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
    </div>
</footer>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
 <script src="../js/datosyMapas.js">
	</script>
	 <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
