<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/faq.css"> <!-- Archivo CSS específico para FAQ -->
    <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
	
<!-- Inicio Header y Navbar -->
<header>
  <nav class="navbar">
    <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.svg" alt="Logotipo VIMYP" />
          <span>VIMYP</span>
        </a>
      </div>
    <ul class="nav-links">
      <li><a href="packs.html">Packs</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </ul>
    <div class="nav-buttons">
      <a href="login.html" class="btn btn-primary">Login</a>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>
<!-- Fin Navbar y header -->

<!-- Inicio section de FAQ -->
<section class="faq-content">
    <h1>Preguntas Frecuentes</h1>
    <div class="faq-item">
        <div class="faq-question">
            <h2>¿Cuál es la política de devolución?</h2>
            <span class="arrow">&#x25B6;</span> <!-- Icono de flecha -->
        </div>
        <div class="faq-answer">
            <p>Nuestra política de devolución permite a los clientes devolver productos dentro de los 30 días posteriores a la compra, siempre que estén en su estado original.</p>
        </div>
    </div>
    <hr>
    <div class="faq-item">
        <div class="faq-question">
            <h2>¿Cómo puedo realizar un pedido?</h2>
            <span class="arrow">&#x25B6;</span>
        </div>
        <div class="faq-answer">
            <p>Puedes realizar un pedido a través de nuestro sitio web. Simplemente selecciona los productos que desees y agrégales al carrito de compras.</p>
        </div>
    </div>
    <hr>
    <div class="faq-item">
        <div class="faq-question">
            <h2>¿Hay algún costo de envío?</h2>
            <span class="arrow">&#x25B6;</span>
        </div>
        <div class="faq-answer">
            <p>Los costos de envío dependen de tu ubicación. Ofrecemos envío gratuito para pedidos superiores a $50.</p>
        </div>
    </div>
    <hr>
    <div class="faq-item">
        <div class="faq-question">
            <h2>¿Cómo puedo contactar al servicio al cliente?</h2>
            <span class="arrow">&#x25B6;</span>
        </div>
        <div class="faq-answer">
            <p>Puedes contactar a nuestro servicio al cliente a través de la sección de contacto en nuestro sitio web o enviando un correo electrónico a soporte@vimyp.com.</p>
        </div>
    </div>
    <hr>
    <div class="faq-item">
        <div class="faq-question">
            <h2>¿Ofrecen descuentos para grupos?</h2>
            <span class="arrow">&#x25B6;</span>
        </div>
        <div class="faq-answer">
            <p>Sí, ofrecemos descuentos especiales para grupos. Por favor, contáctanos para más detalles.</p>
        </div>
    </div>
</section>
<!-- Fin section de FAQ -->

<!-- Footer -->
<footer class="apple-footer">
    <div class="footer-top">
        <div class="footer-links">
            <ul>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
    </div>
</footer>
<!-- Fin footer -->

<script src="../js/faq.js"></script> <!-- Archivo JS específico para FAQ -->
	<script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->
</body>
</html>
