<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi perfil | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/Perfil.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo.svg" alt="Logotipo VIMYP" />
                    <span>VIMYP</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="packs.html">Packs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="datosYMapa.html">Mapa</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="../index.html" class="btn btn-primary">Cerrar sesión</a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <div class="row justify-content-center mt-5">
        <div class="col-sm-4 shadow p-3">
          <h5 class="text-center">Escanear codigo QR</h5>
          <div class="row text-center">
            < id="btn-scan-qr" href="#">
              <img src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2017/07/1499401426qr_icon.svg" class="img-fluid text-center" width="175" alt="Icono QR" />
            <a/>
            <canvas hidden="" id="qr-canvas" class="img-fluid"></canvas>
            </div>
            <div class="row mx-5 my-3">
            <button class="btn btn-success btn-sm rounded-3 mb-2" onclick="encenderCamara()">Encender camara</button>
            <button class="btn btn-danger btn-sm rounded-3" onclick="cerrarCamara()">Detener camara</button>
          </div>
        </div>
      </div>
      <audio id="audioScaner" src="../assets/sonido.mp3"></audio>
      <script src="../js/qr.js"></script>
   

    <!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/Perfil.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>
