<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../style/login.css">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->


    <title>Login Page | VIMYP</title>
</head>

<body>
<!-- Inicio Header y Navbar -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html">
              <img src="../img/logo.svg" alt="Logotipo VIMYP" />
              <span>VIMYP</span>
            </a>
          </div>
    </nav>
  </header>
  <!-- Fin Navbar y header -->


    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Crear cuenta</h1>
               <div class="social-icons">
    <a href="#" class="icon inactive"><i class="fa-brands fa-google-plus-g"></i></a>
    <a href="#" class="icon inactive"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#" class="icon inactive"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="icon inactive"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
                <span>o regístrate con tu email</span>
				<input type="text" required id="signUpName" placeholder="Nombre">
                <input type="email" required id="signUpEmail" placeholder="Email">
               <!-- <input type="password" required id="signUpPassword" placeholder="Contraseña"> <!-- AÑADIDO ID -->
				
				<div class="password-strength-container">
    <div class="input__wrapper">
                <input type="password" required id="signUpPassword" placeholder="Contraseña"> <!-- AÑADIDO ID -->
        <img alt="Eye Icon" title="Eye Icon" src="../assets/eye.svg" class="input__icon" id="toggle-password-visibility">
    </div>
    <div class="password-strength">
        <p><span id="password-strength-text"></span></p>
        <div class="progress">
            <div id="password-strength" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <ul class="password-strength-items">
            <li class="low-upper-case">
                <img src="../assets/circle-cross.svg" alt="Tick Icon" aria-hidden="true">
                &nbsp;Mayúscula y minúscula
            </li>
            <li class="one-number">
                <img src="../assets/circle-cross.svg" alt="Tick Icon" aria-hidden="true">
                &nbsp;Número (0-9)
            </li>
            <li class="one-special-char">
                <img src="../assets/circle-cross.svg" alt="Tick Icon" aria-hidden="true">
                &nbsp;Carácter especial (!@#$%^&*)
            </li>
            <li class="eight-character">
                <img src="../assets/circle-cross.svg" alt="Tick Icon" aria-hidden="true">
                &nbsp;Mínimo 8 caracteres
            </li>
        </ul>
    </div>
</div>

				

        <label>
    <input type="checkbox" id="privacy-policy">
    He leído y acepto la <a href="politicaPrivacidad.html" target="_blank">política de privacidad</a>
</label>

                <button id="register-btn" disabled>Registrarse</button>
            </form>
      </div>
        <div class="form-container sign-in">
            <form>
                <h1>Iniciar sesión</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>o entra con tu email y contraseña</span>
                <input type="email" required id="loginEmail" placeholder="Email">
				
				<div class="password-strength-container">
				<div class="input__wrapper">
    <input type="password" required id="loginPassword" placeholder="Contraseña">
    <img alt="Eye Icon" title="Eye Icon" src="../assets/eye.svg" class="input__icon" id="toggle-login-password-visibility">
</div>
				</div>
				
                <a href="#">¿Has olvidado tu contraseña?</a>
				
                <button id="botonIniciarSesion">Iniciar sesión</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>¡Te damos la bienvenida!</h1>
                <br>
                    <p>¿Ya tienes cuenta?</p>
                    <button class="hidden" id="login">Iniciar sesión</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>¡Hola de nuevo!</h1>
                <br>
                    <p>¿Aún no formas parte de nuestra comunidad?</p>
                    <button class="hidden" id="register">Crear cuenta</button>
                </div>
            </div>
        </div>
</div>

<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>



	<script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

<script src="../js/login.js"></script>
	<script src="../js/contrasenya-segura.js"></script>
</body>

</html>