<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiénes somos | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/nosotros.css">
    <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html">
              <img src="../img/logo.svg" alt="Logotipo VIMYP" />
              <span>VIMYP</span>
            </a>
          </div>
      <ul class="nav-links">
        <li><a href="packs.html">Packs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-primary">Login</a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
  <!-- Fin Navbar y header -->

<!-- Inicio section sobre nosotros -->
<section class="about-us">
    <div class="container">
        <h1>¿Quiénes somos?</h1>
        <p>Nuestra empresa, <strong>VIMYP</strong>, nació con una visión clara: ofrecer productos de calidad y un servicio excepcional. Desde nuestros inicios, hemos trabajado para crear una comunidad en la que la creatividad, el esfuerzo y la innovación sean los pilares de nuestro trabajo diario.</p>
        
        <div class="our-values">
            <h2>Nuestros Valores</h2>
            <ul>
                <li><strong>Innovación:</strong> Siempre buscamos nuevas formas de mejorar y ofrecer lo mejor a nuestros clientes.</li>
                <li><strong>Calidad:</strong> Nos esforzamos en garantizar que cada uno de nuestros productos cumpla con los más altos estándares.</li>
                <li><strong>Compromiso:</strong> Nos apasiona lo que hacemos y nos comprometemos a brindar lo mejor en cada paso.</li>
                <li><strong>Trabajo en equipo:</strong> Creemos que juntos podemos lograr más, y la colaboración es fundamental en nuestra empresa.</li>
            </ul>
        </div>

        <div class="team">
            <h2>Conoce a Nuestro Equipo</h2>
            <div class="team-members">
                <!-- Miembro 1 -->
                <div class="member">
                    <img src="../img/vicente.jpg" alt="Miembro 1">
                    <h3>Vicente</h3>
                    <p><strong>CEO & Fundador</strong></p>
                    <p>Vicente fundó VIMYP con la idea de crear una empresa que revolucione el mercado con productos únicos y de calidad. Es el líder visionario que guía a nuestro equipo hacia nuevas metas.</p>
                </div>
                <!-- Miembro 2 -->
                <div class="member">
                    <img src="../img/irene2.jpg" alt="Miembro 2">
                    <h3>Irene</h3>
                    <p><strong>Directora de Marketing</strong></p>
                    <p>Irene es la responsable de nuestra estrategia de marketing, asegurándose de que nuestros productos lleguen a las personas adecuadas. Su creatividad y enfoque nos ayudan a destacarnos en el mercado.</p>
                </div>
                <!-- Miembro 3 -->
                <div class="member">
                    <img src="../img/pablo.jpg" alt="Miembro 3">
                    <h3>Pablo</h3>
                    <p><strong>Director de Tecnología</strong></p>
                    <p>Pablo es nuestro gurú tecnológico. Dirige todos los aspectos técnicos de la empresa, asegurándose de que nuestras soluciones sean innovadoras y estén a la vanguardia de la industria.</p>
                </div>
                <!-- Miembro 4 -->
                <div class="member">
                    <img src="../img/mimi.jpg" alt="Miembro 4">
                    <h3>Mimi</h3>
                    <p><strong>Responsable de Atención al Cliente</strong></p>
                    <p>Mimi se encarga de que nuestros clientes tengan la mejor experiencia posible. Su empatía y habilidades de resolución de problemas son clave para mantener la satisfacción del cliente.</p>
                </div>
                <!-- Miembro 5 -->
                <div class="member">
                    <img src="../img/yilun.jpg" alt="Miembro 5">
                    <h3>Yilun</h3>
                    <p><strong>Jefe de Operaciones</strong></p>
                    <p>Yilun supervisa nuestras operaciones diarias, asegurándose de que todo funcione sin problemas. Su atención a los detalles y habilidades organizativas nos mantienen en marcha.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin section sobre nosotros -->

<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin footer -->

    <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
