<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dónde encontrar nuestros packs | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/packs.css"> <!-- Archivo CSS específico para FAQ -->
    <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->
</head>
<body>
	
<!-- Inicio Header y Navbar -->
<header>
  <nav class="navbar">
    <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.svg" alt="Logotipo VIMYP" />
          <span>VIMYP</span>
        </a>
      </div>
    <ul class="nav-links">
      <li><a href="packs.html">Packs</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
    </ul>
    <div class="nav-buttons">
      <a href="login.html" class="btn btn-primary">Login</a>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>
<!-- Fin Navbar y header -->

<!-- Inicio section de Packs -->
<section id="product-section" class="product-highlight">
    <div class="container">
        <div class="product-text">
            <h2>Pack portable de sensores de Ozono y Temperatura</h2>
            <p>Monitorea la calidad del aire dondequiera que vayas con nuestro kit con conexión Bluetooth.</p>
            <p>Puedes ver los niveles de ozono en tiempo real y proteger tu salud mediante la app o la web en cualquier momento.</p>
            <p><strong>¿Te lo vas a perder?</strong></p>
            <ul>
                <li>Medición precisa de ozono y temperatura.</li>
                <li>Datos accesibles desde la app y web.</li>
                <li>Sincronización con el móvil por Bluetooth.</li>
                <li>Batería autónoma por más de una semana.</li>
            </ul>
            <div class="button-group">
                <a href="#purchase-options" class="btn btn-primary">Comprar desde 1€</a>
                <a href="#customer-reviews" class="btn btn-secondary">Aún no lo tengo claro...</a>
            </div>
        </div>
        <div class="product-image">
            <img src="../img/sensor.png" alt="Kit portable sensor de ozono y temperatura de VIMYP">
        </div>
    </div>
</section>


<section id="purchase-options" class="purchase-info">
    <div class="container">
        <h3>¿Aún no te decides?</h3>
		<p>No te preocupes, no tienes por qué tomar esta decisión ahora. Puedes seguir consultando toda la información que los sensores de nuestra comunidad de usuarios manda a partir de estas suscripciones.</p>
        <div class="purchase-grid">
            <div class="purchase-card">
                <img src="../img/etsy.png" alt="Compra en Etsy" id="Etsy">
                <!--<h4>Etsy</h4>-->
                <p>Método de pago: Tarjeta de crédito y débito VISA y Mastercard, paypal</p>
                <p>Envío: a partir de 2€</p>
                <a href="https://www.etsy.com" class="btn btn-primary">Comprar en Etsy</a>
            </div>

          <div class="purchase-card">
                <img src="../img/amazon.png" alt="Compra en Amazon" id="Amazon">
                <!--<h4>Amazon</h4>-->
              <p>Método de pago: Tarjeta de crédito y débito VISA y Mastercard, bizum, paypal y Apple Pay</p>
              <p>Envío: a partir de 2€</p>
                <a href="https://www.amazon.com" class="btn btn-primary">Comprar en Amazon</a>
            </div>

            <div class="purchase-card">
                <img src="../img/correos.svg" alt="Compra en Correos">
              <!--<h4>Correos</h4>-->
                <p>Método de pago: Tarjeta de crédito, débito, PayPal y en efectivo* (*solo presencial)</p>
                <p><strong>Envío gratuito</strong></p>
                <a href="https://www.correos.es" class="btn btn-primary">Comprar en Correos</a>
            </div>
        </div>
    </div>
</section>

<section class="customer-reviews" id="customer-reviews">
    <div class="container">
        <h3>Opiniones de nuestros clientes</h3>
        <div class="reviews-carousel">
            <div class="review-item">
                <p>"El kit de VIMYP me ha dado una visión clara sobre la calidad del aire en mi ciudad. Lo llevo a todos lados." <strong>Rebeca G.</strong></p>
            </div>
            <div class="review-item">
                <p>"Me encanta lo precisos que son los datos y la facilidad para consultar la información desde el móvil en su mapa." <strong>Juan P.</strong></p>
            </div>
            <div class="review-item">
                <p>"Una herramienta excelente para mantener mi salud y la de mi familia. Los mapas son realmente útiles." <strong>Lucía R.</strong></p>
            </div>
			<div class="review-item">
                <p>"Le compré uno de estos a mi padre, que es asmático, para saber cuándo puede salir a la calle con tranquilidad. Va de maravilla." <strong>Camilo J.</strong></p>
            </div>
			<div class="review-item">
    <p>"Excelente producto, me ayuda a planificar mis salidas diarias sin preocupaciones. Muy recomendado para quienes tienen alergias." <strong>Ana P.</strong></p>
</div>

<div class="review-item">
    <p>"Lo compré para mi hija y realmente nos ha ayudado a controlar sus síntomas. Información precisa y fácil de usar." <strong>Martín L.</strong></p>
</div>

        </div>
    </div>
</section>

<!-- Fin section de de Pakcs -->

<!-- Footer -->
<footer class="apple-footer">
    <div class="footer-top">
        <div class="footer-links">
            <ul>
                <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                <li><a href="avisosLegales.html">Avisos Legales</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
    </div>
</footer>
<!-- Fin footer -->

	<script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->
</body>
</html>
