<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi perfil | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/Perfil.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo.svg" alt="Logotipo VIMYP" />
                    <span>VIMYP</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="packs.html">Packs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="datosYMapa.html">Mapa</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="../index.html" class="btn btn-primary">Cerrar sesión</a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección de Perfil -->
    <div class="container">
        <h2 class="usuario-title">Mis datos</h2>
        <div class="profile-section">
            <div class="info-personal">
                <div class="headerPerfil">
                    <h3>Información personal</h3>
                </div>
                <form id="profileForm" class="info-grid">
                    <div class="info-item">
                        <p><strong>Correo</strong></p>
                        <input type="email" id="email" placeholder="pmg@gmail.com" disabled/>
                    </div>
                    <div class="info-item">
                        <p><strong>Contraseña</strong></p>
                        <input type="password" id="password" placeholder="*******" disabled/>
                    </div>
                    <button type="button" id="editBtn" class="edit-button">Editar Datos</button>
                    <button type="button" id="guardarCambios" class="edit-button" disabled>Guardar cambios</button>
                </form>
            </div>

            <div class="sensors">
                <h3>Mis sensores</h3>
                <div class="sensor-info">
                    <p>Nombre: _________</p>
                    <p>Id: _________</p>
                    <p>Ubicación: _________</p>
                </div>
                <div class="pagination">
                    <button>&larr;</button>
                    <span>1 de 3</span>
                    <button>&rarr;</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <p>¿Seguro que quieres aplicar estos cambios?</p>
            <button id="confirmBtn">Confirmar</button>
            <button id="cancelBtn">Cancelar</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/Perfil.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>
