<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Política de privacidad | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/politicaPrivacidad.css">
  <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.svg" alt="Logotipo VIMYP" />
          <span>VIMYP</span>
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="packs.html">Packs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-primary">Login</a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
  <!-- Fin Navbar y header -->
	<section class="policy-content">
     <h1>POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS</h1>
    
    <p>En VIMYP, nos comprometemos a proteger y respetar la privacidad de nuestros usuarios, cumpliendo con las exigencias establecidas en la Ley Orgánica 15/1999 de 13 de diciembre, sobre Protección de Datos de Carácter Personal, su normativa de desarrollo y las disposiciones de la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Información. Esta política de privacidad detalla cómo recopilamos, utilizamos, almacenamos y protegemos tu información personal, así como los derechos que tienes respecto a ella.</p>
    
    <h2>Recopilación de Información</h2>
    <p>Podemos recopilar diversos tipos de información personal cuando interactúas con nuestro sitio web o utilizas nuestros servicios, incluyendo, pero no limitado a:</p>
    <ul>
        <li><strong>Datos personales:</strong> Nombre, apellidos, dirección de correo electrónico y otros datos de contacto como dirección postal y número de teléfono, necesarios para identificarte y gestionar la relación comercial.</li>
        <li><strong>Datos de uso del sitio web:</strong> Información sobre tu actividad en el sitio, como páginas visitadas, tiempo de permanencia, clics, dirección IP, tipo de navegador, entre otros, que nos ayudan a mejorar la experiencia del usuario y optimizar nuestros servicios.</li>
    </ul>
    
    <h2>Uso de la Información</h2>
    <p>Utilizamos tu información personal para una variedad de propósitos, entre los que se incluyen:</p>
    <ul>
        <li><strong>Prestación de servicios:</strong> Gestionar la relación comercial y los servicios solicitados, incluyendo la tramitación de pedidos y la atención de consultas.</li>
        <li><strong>Mejora de la experiencia de usuario:</strong> Personalizar el contenido y las funciones del sitio web para ofrecer una experiencia más relevante y atractiva.</li>
        <li><strong>Envío de actualizaciones:</strong> Mantenerte informado sobre productos, servicios, promociones y cambios relevantes que puedan ser de tu interés, siempre y cuando cuentes con consentimiento previo.</li>
        <li><strong>Análisis interno:</strong> Evaluar el uso de nuestros servicios para identificar áreas de mejora y desarrollar nuevas características o productos.</li>
    </ul>
    
    <h2>Protección de la Información</h2>
    <p>Implementamos medidas técnicas, organizativas y de seguridad necesarias para garantizar la confidencialidad de tu información personal y protegerla de accesos no autorizados, alteración, pérdida o tratamiento indebido. Utilizamos tecnologías de encriptación, controles de acceso y otros mecanismos adecuados de seguridad.</p>
    <p>A pesar de nuestros esfuerzos, ningún sistema de seguridad es infalible, por lo que recomendamos que también tomes precauciones al compartir información personal en línea.</p>
    
    <h2>Compartir Información</h2>
    <p>En ningún caso compartiremos tu información personal con terceros, excepto en las siguientes circunstancias:</p>
    <ul>
        <li><strong>Obligaciones legales:</strong> Podemos compartir tu información si así lo exige la ley o en respuesta a solicitudes válidas de autoridades públicas.</li>
        <li><strong>Consentimiento explícito:</strong> Solo compartiremos tus datos con terceros si has dado tu consentimiento expreso para ello, ya sea verbal, por escrito o mediante la aceptación de términos específicos.</li>
        <li><strong>Fusiones o adquisiciones:</strong> En caso de fusión, adquisición o venta de activos, tu información personal podría ser transferida como parte de esa transacción. Te notificaremos sobre cualquier cambio y te ofreceremos opciones sobre cómo se utilizarán tus datos en el futuro.</li>
    </ul>
    
    <h2>Derechos del Usuario</h2>
    <p>Como usuario, tienes derechos en relación con el tratamiento de tus datos personales. Puedes ejercer los siguientes derechos:</p>
    <ul>
        <li><strong>Acceso:</strong> Solicitar una copia de la información personal que tenemos sobre ti.</li>
        <li><strong>Rectificación:</strong> Corregir cualquier información inexacta o incompleta.</li>
        <li><strong>Cancelación y oposición:</strong> Solicitar la eliminación de tus datos o manifestar tu oposición a su tratamiento, siempre que se cumplan las condiciones legales aplicables.</li>
    </ul>
    <p>Para ejercer estos derechos, puedes enviar una solicitud por escrito a través de los medios indicados en nuestro sitio web, o enviando un correo electrónico a la dirección indicada. Debes incluir una copia de un documento que acredite tu identidad y el motivo de la solicitud.</p>
    
    <h2>Menores de Edad</h2>
    <p>Solo las personas con capacidad legal para contratar pueden hacer uso de los servicios de esta web. Cualquier compra o acuerdo realizado por menores no emancipados o personas legalmente inhabilitadas será nulo.</p>
    
    <h2>Cambios en la Política</h2>
    <p>Esta política de privacidad puede actualizarse periódicamente para reflejar cambios en nuestras prácticas de información o en la legislación aplicable. Te recomendamos revisar esta página de vez en cuando para mantenerte informado de cualquier cambio significativo. La fecha de la última actualización estará claramente indicada en esta política. El uso continuado de nuestros servicios tras la publicación de cambios implicará tu aceptación de dichos cambios.</p>
    
    <h2>Seguridad en la Transmisión de Datos</h2>
    <p>Cualquier transmisión de datos personales se realizará utilizando tecnologías que cumplan con los estándares de seguridad adecuados. Esto incluye el uso de encriptación y otros mecanismos para garantizar que tus datos estén protegidos durante su transmisión.</p>
    
    <h2>Contacto</h2>
    <p>Si tienes alguna pregunta, inquietud o comentario sobre nuestra política de privacidad o el tratamiento de tus datos personales, no dudes en ponerte en contacto con nosotros a través de nuestro formulario en la sección de contacto del sitio web o enviando un correo electrónico a la dirección indicada. Estamos aquí para ayudarte y resolver cualquier duda que puedas tener.</p>
  
  </section>

	<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
