<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ventas y reembolsos | VIMYP</title>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/politicaPrivacidad.css">
  <link rel="icon" href="../img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
    <nav class="navbar">
      <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.svg" alt="Logotipo VIMYP" />
          <span>VIMYP</span>
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="packs.html">Packs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-primary">Login</a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
  <!-- Fin Navbar y header -->
	<section class="policy-content">
 <h1>Política de Ventas, Devoluciones y Envíos</h1>

    <p>En VIMYP, nuestra principal prioridad es la satisfacción de nuestros clientes. Nos esforzamos por ofrecer productos y servicios de la más alta calidad, y nos comprometemos a mantener una comunicación abierta y transparente. A continuación, se presentan nuestras políticas de ventas, devoluciones, cambios y envíos. Te animamos a leer esta política cuidadosamente para tener una comprensión completa de cómo operamos.</p>

    <h2>1. Ventas</h2>
    <p>Todas las compras realizadas a través de nuestro sitio web son consideradas ventas finales. Aceptamos diversos métodos de pago, como tarjetas de crédito, débito y PayPal, para ofrecerte flexibilidad. Los precios están expresados en la moneda local y pueden cambiar sin previo aviso, pero el precio mostrado al momento de la compra será el aplicado.</p>

    <p>Recomendamos revisar tu pedido antes de finalizar la compra para asegurarte de que todos los detalles sean correctos. Si tienes preguntas o necesitas asistencia, nuestro equipo de atención al cliente está disponible para ayudarte.</p>

    <h2>2. Reembolsos</h2>
    <p>Nos comprometemos con la satisfacción del cliente, y por ello ofrecemos la posibilidad de solicitar un reembolso bajo ciertas condiciones:</p>
    <ul>
        <li><strong>Estado del producto:</strong> El producto debe estar en su estado original, sin usar, y con el embalaje intacto.</li>
        <li><strong>Plazo de solicitud:</strong> La solicitud debe realizarse dentro de los 30 días posteriores a la recepción.</li>
        <li><strong>Comprobante de compra:</strong> Es necesario presentar un comprobante de compra.</li>
    </ul>

    <h2>3. Proceso de Reembolso</h2>
    <ul>
        <li><strong>Contacta a atención al cliente:</strong> A través de nuestro formulario de contacto o correo electrónico. Incluye el número de pedido y el motivo del reembolso.</li>
        <li><strong>Devolución del producto:</strong> El cliente es responsable de los gastos de envío, excepto en casos de error o producto defectuoso.</li>
        <li><strong>Procesamiento del reembolso:</strong> El reembolso se realizará en un plazo de 14 días hábiles tras verificar la devolución del producto.</li>
    </ul>

    <h2>4. Productos no Reembolsables</h2>
    <p>Algunos productos no son elegibles para reembolso, como:</p>
    <ul>
        <li><strong>Artículos personalizados o hechos a medida</strong></li>
        <li><strong>Tarjetas de regalo</strong></li>
        <li><strong>Productos en oferta o liquidación</strong></li>
    </ul>

    <h2>5. Devoluciones / Cambios</h2>
    <p>Los productos se pueden devolver o cambiar dentro de los 14 días posteriores a su recepción, siempre que estén en su estado original, sin usar, y en su embalaje original. Incluye el albarán de entrega e indicaciones sobre si deseas un cambio o un reembolso. Los gastos de envío de devolución solo serán reembolsados si el error fue nuestro o el producto es defectuoso.</p>

    <p>Envía el producto a la siguiente dirección:</p>
    <address>
        VIMYP<br>
        Carrer del Paranimf, 1<br>
        46730 Playa de Gandía (Valencia) España<br>
        Teléfono: +34 698 14 56 37<br>
        Correo electrónico: soporte@vimyp.es
    </address>

    <h2>6. Envíos</h2>
    <p>Los pedidos son enviados mediante una agencia de transporte en España, con tiempos de entrega entre 48 y 72 horas. Los envíos internacionales se realizan por correo certificado. El tiempo de envío es de 3 días hábiles desde la fecha del pedido. Si necesitas una entrega antes de una fecha específica, indícalo al realizar el pedido.</p>

    <h2>7. Gastos de Envío</h2>
    <p>Los gastos de envío varían según la ubicación:</p>
    <ul>
        <li>España peninsular y Portugal: Gratis para pedidos superiores a 75 €, inferiores a este importe tienen un coste de 5 €.</li>
        <li>Baleares, Ceuta y Melilla: Gratis a partir de 120 €, con un coste de 7 € para pedidos menores.</li>
        <li>Canarias: Gratis a partir de 180 €, con un coste de 11 € para pedidos menores.</li>
        <li>Europa: 20 € de gastos de envío.</li>
    </ul>

    <h2>8. Cambios en la Política</h2>
    <p>Nos reservamos el derecho de modificar nuestra política en cualquier momento. Cualquier cambio será efectivo inmediatamente tras su publicación. Revisa esta política periódicamente para mantenerte informado.</p>

    <h2>9. Contacto</h2>
    <p>Si tienes alguna duda o comentario, contáctanos a través de nuestro formulario de contacto o por correo electrónico a <strong>soporte@vimyp.com</strong>  <strong>&nbsp;</strong>. Estamos aquí para ayudarte.</p>
  </section>

	<!-- Footer -->
    <footer class="apple-footer">
        <div class="footer-top">
            <div class="footer-links">
                <ul>
                    <li><a href="politicaPrivacidad.html">Política de Privacidad</a></li>
                    <li><a href="condicionesDeUso.html">Condiciones de uso</a></li>
                    <li><a href="ventasYReembolsos.html">Ventas y Reembolsos</a></li>
                    <li><a href="avisosLegales.html">Avisos Legales</a></li>
                </ul>
            </div>
</div>
        <div class="footer-bottom">
            <p>Copyright © 2024 VIMYP&nbsp; -&nbsp; Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
