{
  "name": "@visi02/vymip-rest-api",
  "version": "1.0.0",
  "description": "REST api for vymip",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "keywords": [
    "REST",
    "api",
    "fetch",
    "promises"
  ],
  "author": "Vicente @visi02",
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.0",
    "jest-environment-jsdom": "^29.7.0",
    "mariadb": "^2.5.5",
    "mysql2": "^3.11.3",
    "parcel": "^2.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testTimeout": 30000,
    "maxConcurrency": 1
  }
}
