<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIMYP | Expertos en medir la calidad del aire</title>
    <link rel="stylesheet" href="style/styles.css">
	    <link rel="icon" href="img/logo.svg" type="image/x-icon"> <!-- Poner el icono de la web-->

</head>
<body>
<!-- Inicio Header y Navbar -->
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.svg" alt="Logotipo VIMYP" />
        <span>VIMYP</span>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="html/packs.html">Packs</a></li>
      <li><a href="html/faq.html">FAQ</a></li>
      <li><a href="html/nosotros.html">Nosotros</a></li>
    </ul>
    <div class="nav-buttons">
      <a href="html/login.html" class="btn btn-primary">Login</a>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
</header>

<!-- Fin Navbar y header -->
	
<main class="hero">
  <div class="hero-content">
    <div class="hero-text">
      <h1>Respira tranquilidad</h1>
      <p><strong>Con un toque tienes toda la info que necesitas sobre el aire que respiras. 
		  <br>Fácil, directo y sin complicaciones.<br>
      </strong> <br>
      </p>
      <a href="html/packs.html" class="btn btn-primary">Saber más</a> 
    </div>
    <div class="hero-image"> </div>
  </div>
</main>

<script src="js/menu.js"></script> <!-- Archivo JS para que funcione el menú de hamburguesa -->

</body>
</html>
