/* 基本页面布局和样式 */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 90%;
    padding: 20px;
    border-radius: 33px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color) !important;
}

.profile-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
	gap: 20px;
}


.usuario-title {
    font-size: 2rem;
    color: var(--text-color);
    margin: 1rem;
    text-align: center;
}

h2 {
    font-size: 2em;
    color: var(--text-color);
}

.info-personal {
    width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 33px;
    margin-right: 20px;
    min-width: 30%;
    text-align: center;
    border: 1px solid lightgray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-personal .headerPerfil {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}



.info-personal, .sensors {
    background-color: white;
    padding: 20px;
    border-radius: 33px;
    width: 48%;
    text-align: center;
    border: 1px solid var(--background-color-secondary);
}

.info-personal h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 5px 10px;
    align-self: center;
}

button {
    background-color: var(--button-color);
    border: 2px solid var(--button-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    /*margin-left: 0;*/
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border-radius: 33px;
    align-self: flex-end;
}

button:hover {
    background-color: white;
    border: 2px solid var(--button-color);
    color: var(--text-color);
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.info-item {
    margin-bottom: 30px;
}

.info-item p {
    margin-bottom: 5px;
}

.sensors {
    min-width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 33px;
    text-align: center;
    border: 1px solid lightgray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sensors h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.sensor-info p {
    background-color: #eeeeee;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 33px;
    text-align: left;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 33px;
}

.pagination span {
    font-size: 16px;
}

/* 弹出框样式 */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
}

.popup-content p {
	margin: 10px;
}

/*.popup-content button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}*/

/* 固定header和footer */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}


footer {
    color: #fff;
    padding: 15px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

/* 用户头像样式 */

/* Media query para pantallas menores a 900px */
@media (max-width: 900px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
    }
  
    .info-personal,
    .sensors {
        width: 100%;
        margin: 10px 0;
    }
  
    .info-grid {
        grid-template-columns: 1fr;
    }
  
	 /* Posicionar el botón debajo del campo de correo electrónico */
    .headerPerfil {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .info-personal button {
        align-self: center;
        width: 100%;
        margin-top: 10px;
    }
	
    button {
        width: 100%;
        margin-top: 10px;
        align-self: center;
    }
	
	.container{
		margin-top: 400px;
	}
}
