/* Estilos Generales */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --background-color: #D5DEEF;  /* Fondo general */
  --background-color-secondary: #B1C9EF;  /* Fondo general */
  --text-color: #3B3B3B;           /* Color del texto */
  --button-color: #395886;		/* Color de los botones */
  --button-color-secondary: #628ECB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: white;
}

h1{
	font-size: 2rem;
}
h2{
	font-size: 1.5rem;
}
h3{
	font-size: 1.2rem;
}
h4{
	font-size: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
  z-index: 3;
  position: relative;
}

.logo {
  display: flex;                /* Mantiene el logo y el texto en la misma fila */
  position: relative;           /* Permite posicionar el texto con precisión */
  align-items: flex-start;      /* Alinea los elementos en la parte superior */
}

.logo img {
  width: 40px;                  /* Ajusta el tamaño de la imagen */
  height: auto;                 /* Mantiene las proporciones */
}

.logo span {
  position: absolute;           /* Posiciona el texto de forma absoluta */
  top: 10px;                   /* Ajusta el valor según sea necesario para colocarlo justo encima del logo */
  left: 50px;                   /* Ajusta la distancia horizontal desde el logo */
  font-size: 1.2em;             /* Ajusta el tamaño de la fuente */
  color: var(--text-color);     /* Color del texto */
font-weight:700;
}


.logo a {
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: var(--text-color); /* Hereda el color del texto del contenedor */
}



.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1em;
}

.nav-links :hover {
  color: var(--button-color);
  border-bottom: 2px solid var(--button-color);
  margin-top: -2px;
}

.nav-buttons {
  display: flex;
  align-items: center; /* Alinear verticalmente los botones */
}

.nav-buttons .btn {
  margin-right: 10px; /* Espaciado entre el botón y el menú hamburguesa */
}

.nav-buttons,
.btn {
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin-left: 0;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--button-color);
  border: 2px solid var(--button-color);
  color: white;
}

.btn-primary:hover {
  background-color: white;
  border: 2px solid var(--button-color);
  color: var(--text-color);
}

.btn-outline {
  background-color: white;
  border: 2px solid var(--button-color);
  color: var(--text-color);
}

/* Estilos del menú móvil */
.menu-toggle {
  display: none; /* Oculta el menú hamburguesa por defecto */
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: all 0.3s ease;
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 5rem;
    background-image: url("../img/fondo.png"); /* Cambia a la ruta de tu imagen de fondo */
    width: 100%;
    height: 100vh;
    background-size: cover; /* Hace que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen */
    color: var(--text-color);
    position: relative; /* Necesario para que los hijos puedan posicionarse correctamente */
	
}


 svg {
      width: 100%; /* Ancho del SVG al 100% */
      height: auto; /* Mantiene la relación de aspecto */
        }


main::before {
    content: ''; /* Necesario para que funcione el pseudo-elemento */
    position: absolute; /* Posicionamiento absoluto */
    top: 0; /* Empieza desde la parte superior */
    left: 0; /* Empieza desde la parte izquierda */
    right: 0; /* Límite derecho */
    bottom: 0; /* Límite inferior */
    background-color: rgba(0, 0, 0, 0.65); /* Negro con transparencia ---- Cambiar el último valor para hacerlo más oscuro*/
    z-index: 1; /* Asegúrate de que esté por debajo del texto */
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
	z-index: 2;

}

main .btn-primary {
	border: 2px solid white;
}

.hero-text {
    max-width: auto;
	text-align: center;
	align-content:center;
	align-items: center;
	
}

.hero-text h1 {
    font-size: 4em;
    color: white;
	text-shadow: 
        2px 2px 0 var(--text-color),   /* Sombra en la esquina inferior derecha */
        -2px 2px 0 var(--text-color),  /* Sombra en la esquina inferior izquierda */
        2px -2px 0 var(--text-color),  /* Sombra en la esquina superior derecha */
        -2px -2px 0 var(--text-color); /* Sombra en la esquina superior izquierda */
}

.hero-text p {
    font-size: 1.5em;
    color: white;
    margin: 20px 0;
	 text-shadow: 
        1px 1px 0 var(--text-color),   /* Sombra en la esquina inferior derecha */
        -1px 1px 0 var(--text-color),  /* Sombra en la esquina inferior izquierda */
        1px -1px 0 var(--text-color),  /* Sombra en la esquina superior derecha */
        -1px -1px 0 var(--text-color); /* Sombra en la esquina superior izquierda */
	font-weight: 300;
}

.hero-image img {
    max-width: 350px;
    height: auto;
}


/*Diseño responsive*/
@media (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: var(--button-color);
    z-index: 2;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

    /* Bordes inferiores redondeados */
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    padding: 20px;
    opacity: 0; /* Oculto inicialmente */
    visibility: hidden; /* Asegura que esté oculto */
    transform: translateY(-20px); /* Se desplaza ligeramente hacia arriba */
    transition: opacity 0.3s ease, 
                transform 0.4s ease; /* Transiciones suaves */
  }

  .nav-links.show {
    opacity: 1; /* Se hace visible */
    visibility: visible; /* Asegura que esté visible */
    transform: translateY(0); /* Desliza hacia abajo */
  }

  .nav-links.hide {
    opacity: 0; /* Se vuelve invisible */
    visibility: hidden; /* Asegura que esté oculto */
    transform: translateY(-20px); /* Desliza hacia arriba */
  }

  .nav-links li {
    padding: 15px 20px;
    border-bottom: 2px solid white;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .menu-toggle {
    display: flex; /* Muestra el menú hamburguesa */
  }

  .nav-buttons {
    order: 2;
  }

  .navbar {
    justify-content: space-between;
  }

  .nav-links a {
    color: white;
  }

  .nav-links :hover {
    color: white;
    border-bottom: none;
  }

  .nav-links li:hover {
    border-bottom: 2px solid white;
  }
	
	.hero-text h1{
		font-size: 3rem;
	}
	
	.hero-text p {
		font-size: 1.1rem;
	}
	
	.hero-content{
		align-content: flex-start;
	}
	main{
		height: 90vh;
		padding: 0 2rem;
	}
}






/* Efecto de animación para el menú hamburguesa */
.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Footer */
.apple-footer {
  background-color: var(--text-color);
  padding: 20px 40px;
  color: #666;
  font-size: 12px;
  border-top: 1px solid var(--background-color-secondary);
  width: 100%;
  margin-top: 2rem;
}

.footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.footer-links a {
  text-decoration: none;
  color: lightgray;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-country a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 15px;
  text-align: center;
  color: gray;
}
.btn-secondary {
  background-color: white;
  border: 2px solid var(--button-color);
  color: var(--button-color);
}

.btn-secondary:hover {
  background-color: var(--background-color);
  border: 2px solid var(--button-color);
  color: var(--button-color);
}

